{
  "name": "contentmanagement-cpanel",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "build": "npm --prefix client install && npm --prefix client run build",
    "init-db": "node server/init_db.js"
  },
  "engines": {
    "node": "20.x"
  }
}
